<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Game App Install</title>
    <style>
        body {
            background: url('/1.webp') no-repeat center center fixed;
            background-size: cover;
            background-color: #f8f9fa;
        }

        .install-container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } 000

        .app-info img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .download-btn {
            width: 80%;
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="container install-container">
        <div class="app-info text-center">
            <h2>College Browll Game App</h2>
            <p><b>CollegeExperience the thrill of the best game ever! Install now and join the fun. <br>  Brawl (2024) APK 1.4.1 (Full Game) Download Free for Android<b></p>
            <img src="2.jpeg" alt="Screenshot 1" class="img-fluid">
        </div>

        <div class="text-center">
            <a href="https://d3srxd2wvksmqd.cloudfront.net/public/i_fr?it=4230672&key=c331d" class="btn btn-primary btn-lg download-btn">Download Now</a>
        </div>
    </div>

</body>
</html>